.risam-galeria img {
  width: 30%;
  display: flex;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.sociales {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.sociales__a {
  font-size: 35px;
}

.contenedor_padre {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: auto auto auto;
  justify-content: center;
}

.card {
  width: 50%;
  margin: 20px;
  border-radius: 6px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  cursor: default;
  transition: all 400ms ease;
  display: flex;
  flex-direction: column;
}
.card img {
  width: 180px;
  margin: 0 auto;
  padding-top: 10px;
  padding-bottom: 10px;
}
.card .contenido {
  text-align: center;
}
.card .contenido a {
  text-decoration: none;
  display: inline-block;
  padding: 10px;
  color: #eb910a;
  border: 1px solid #eb910a;
  border-radius: 4px;
}

.card:hover {
  box-shadow: 5px 5px 20px rgb(0, 0, 0);
  transform: translateY(-3%);
}

.container_lr {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto auto;
  padding-left: 10%;
  padding-right: 10%;
  grid-template-areas: "sobreNosotros" "descripcion" "imagen";
}

#la_residencia {
  grid-template-areas: "sobreNosotros";
  justify-content: center;
  padding-top: 3%;
  padding-bottom: 3%;
}

header {
  background-color: #ff5b28;
}

.nav-bar {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  padding-right: 10%;
  color: rgb(90, 40, 40);
}

.nav-enlace {
  list-style-type: none;
  text-decoration: none;
  font-size: large;
  font-family: monospace;
  color: rgb(255, 255, 255);
  padding: 10px 20px;
}

.navbar-brand {
  color: #fff;
}

.nav-link {
  color: #fff;
}

#sp-footer {
  background-color: #ff5b28;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  font-family: monospace;
  display: fixed;
}

h1 {
  text-align: center;
  font-family: monospace;
  padding-top: 5%;
  padding-bottom: 1%;
}

h2 {
  text-align: center;
  font-family: monospace;
}

h3 {
  font-family: monospace;
}

h5 {
  font-family: monospace;
  padding: auto;
}

.img-logo {
  width: 10%;
  height: 10%;
  padding-top: 1%;
  padding-bottom: 1%;
  padding-left: 10%;
}

.img-central {
  width: 40%;
  height: auto;
  border-radius: 17%;
  display: flex;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 5%;
  padding-bottom: 5%;
}

.img-top {
  width: 25%;
  height: 25%;
}

.p-historia {
  font-family: monospace;
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 2%;
  justify-content: space-between;
}

.text_description {
  text-align: justify;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

@media screen and (max-width: 576px) {
  .contenedor_padre {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto auto auto auto auto;
    text-align: center;
    justify-content: center;
  }
  .img-top {
    width: 75%;
    height: 75%;
  }
}/*# sourceMappingURL=main.css.map */